MainWindow.xaml

<Window x:Class="Jackal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jackal"
        mc:Ignorable="d"
        Title="Jackal The Boardgame" Height="600" Width="577" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="tiles/water.png">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.1" ScaleX="0.1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <local:BoardAppearance x:Name="BA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Margin="5" Width="100" Height="30" Content="Открыть все" Click="toggle_click" />
                <Button Margin="5" Width="100" Height="30" Content="Новая игра" Click="newgame_Click" />
            </StackPanel>
            <StackPanel>
                <Button Margin="5" Width="100" Height="30" Content="Повернуть по" Click="clockwise_click" />
                <Button Margin="5" Width="100" Height="30" Content="Повер. против" Click="counterclockwise_click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
