MainWindow.xaml

<Window x:Class="Jackal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jackal"
        mc:Ignorable="d"
        Title="Jackal The Boardgame" Height="350" Width="525" SizeToContent="WidthAndHeight">
    <Grid>
    <local:BoardAppearance x:Name="BA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Margin="5" Width="100" Height="30" Content="Toggle" Click="toggle_click" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tbx" Width="45" Margin="5" Height="30"></TextBox>
                    <TextBox Name="tby" Width="45" Margin="5" Height="30"></TextBox>
                </StackPanel>
                <Button Margin="5" Width="100" Height="30" Content="Toggle (x,y)" Click="tg_selected_click" />
            </StackPanel>
            <StackPanel>
                <Button Margin="5" Width="100" Height="30" Content="Повернуть по" Click="clockwise_click" />
                <Button Margin="5" Width="100" Height="30" Content="Повер. против" Click="counterclockwise_click" />
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
