MainWindow.xaml

<Window x:Class="Jackal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jackal"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Viewbox>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
                <ColumnDefinition Width="{Binding w}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
                <RowDefinition Height="{Binding h}" />
            </Grid.RowDefinitions>
        </Grid>
    </Viewbox>
</Window>
